spring.datasource.url=jdbc:postgresql://localhost/users
spring.datasource.username=postgres
spring.datasource.password=c3i9vic

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
